spring.application.name=mybatis

# Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mapper/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? result tpye ? ??? ? ??? alias ??
mybatis.type-aliases-package=com.mysite.mybatis.model

# mapper ???? ??
logging.level.com.mysite.mybatis.mapper=TRACE